.col-md-6.col-sm-12#main-feed
  .d-flex.justify-content-between
    h4 #{user.fullname}
  hr.mb-0
  - if user.profile_background_picture?
    = image_tag user.profile_background_picture_url(:cover), class: "img-fluid", alt: user.fullname
  - else
    = image_tag  "default_profile_background.png", :class => "img-fluid", alt: user.fullname
  div#profile-picture
    div
      img.(src="https://pbs.twimg.com/profile_images/1228807164531281928/aiwKGIp__400x400.jpg" height="135")
  .pe-2.pt-2
    - if current_user == user
      button.btn.tw-btn.twitter-light.profile-edit Edit profile
    - else
      button.btn.tw-btn.twitter-light.profile-edit.follow-button Follow
  .profile-details
    h3 #{user.fullname}
    h6.username @#{user.username}
    - if user.bio?
      p #{user.bio}
    .profile-icons.d-flex
      //- if user.location
      = icon('fas', 'map-marker-alt') do
      small Turkey
      //if user.website?
      = icon('fas', 'link', class: 'ps-2')
      small.website www.nejdetkadirbektas.com
    .profile-icons
      = icon('fas', 'birthday-cake')
      small Born January 4, 20000
      = icon('fas', 'calendar-alt', class: 'ps-2')
      small Joined #{user.created_at.to_formatted_s(:long)}
  .profile-tabs.mt-3
    ul.nav.justify-content-between
      li.nav-item.active Tweets
      li.nav-item Tweets & replies
      li.nav-item Media
      li.nav-item Likes
  .tweets
    - user.tweets.reverse_each do |tweet|
      .tweet
        .row
          .col-md-1
            = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;"
          .col-md-11
            .d-flex
              h6.fw-bold #{user.fullname}&#160;
              h6.username @#{user.username}
              h6.username &#160;#{time_ago_in_words(tweet.created_at)} ago
            p #{tweet.content}
            - tweet.images.each do |image|
              = image_tag image.url(:cover) 
          .col-md-12
            .d-flex.tweet-actions
              = icon('far', 'comment', class: 'comment')
              = icon('fas', 'retweet', class: 'retweet')
              = icon('far', 'heart', class: 'like')
              = icon('fas', 'share-square', class: 'share')