.container
  .row.pt-3#main
    = render "shared/left_bar"
    = render "profiles/profile", user: current_user
    = render "shared/right_bar"
= render "shared/tweet_modal"
//= link_to "Logout", destroy_user_session_path, class: "mt-5 ms-5", data: {:confirm => 'Are you sure?'}, method: :delete
//= current_user.as_json