#tweetModal.modal.fade(tabindex='-1' aria-labelledby='tweetModalLabel' aria-hidden='true')
  = form_for(Tweet.new, url: tweets_path, html: {class: "modal-dialog"}) do |f| 
    .modal-content
      .modal-header
        - if current_user.profile_picture?
          = image_tag current_user.profile_picture_url(:small), class: "hide-in-desktop show-in-mobile"
        - else
          = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;", :class => "hide-in-desktop show-in-mobile"
        button.btn-close.bg-twt(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        .row
          .col-md-2
            - if current_user.profile_picture?
              = image_tag current_user.profile_picture_url(:small), class: "hide-in-mobile"
            - else
              = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;" , :class => "hide-in-mobile"
          .col-md-10
            = f.text_area :content, id: "tw-modal-txarea", rows: "8", placeholder: "What's happening?", maxlength: "280"
            = f.file_field :images, multiple: true, class: "d-none tw-modal-image-input"
      .modal-footer#tw-modal-footer
        div
          = icon('fas', 'image', class: "tw-modal-image-icon")
        div
          = icon('fas', 'film')
        div
          = icon('fas', 'chart-bar')
        div
          = icon('fas', 'smile')
        div
          = icon('fas', 'calendar-alt')
        div
          = f.submit "Tweet", class: "btn tw-btn twitter-dark", style: "height: calc(2.5rem + 2px);"            
- content_for :js do 
  javascript:
    $(document).on('turbolinks:load', function() {
      $(".tw-modal-image-icon").click(function() {
        $(".tw-modal-image-input").click()
      })
    })