.container
  .row.pt-3#main
    .col-md-3.hide-in-mobile
      = image_tag  "logo-dark.png", :style => "width: 40px; height: auto;", :class => "left-bar-logo"
      .d-block.mt-5#left-bar
        div
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'home')
            |&nbsp;Home
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'hashtag')
            |&nbsp;Explore
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'bell')
            |&nbsp;Notification
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'envelope')
            |&nbsp;Messages
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'bookmark')
            |&nbsp;Bookmarks
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'list-alt')
            |&nbsp;Lists
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'user')
            |&nbsp;Profile
        .mt-4
          = link_to feed_path, class: "tw-menu-item" do
            = icon('fas', 'ellipsis-h')
            |&nbsp;More
        .mt-4.d-grid.gap-2
          button.btn.tw-btn.twitter-dark.w-100(type="button" data-bs-toggle="modal" data-bs-target="#tweetModal") Tweet
      .d-flex.justify-content-between.user-footer
        .d-flex
          - if current_user.profile_picture?
            = image_tag current_user.profile_picture_url(:mini)
          - else
            = image_tag  "default_profile.png", :style => "width: 38px; height: 38px;"
          .d-block
            h6
              = current_user.fullname
            h6.username @#{current_user.username}
        = icon('fas', 'ellipsis-h')
    .col-md-6.col-sm-12#main-feed
      .d-flex.justify-content-between
        h4 Home
        = icon('fas', 'magic')
      hr
      .row.hide-in-mobile(style="--bs-gutter-x: 0rem;padding: 10px 10px 10px 10px;")
        .col-md-2
          - if current_user.profile_picture?
            = image_tag current_user.profile_picture_url(:small), class: "hide-in-mobile"
          - else
            = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;" , :class => "hide-in-mobile"
        .col-md-10
          textarea#tw-modal-txarea(rows="8" placeholder="What's happening?" maxlength="280")
        .col-md-12.d-flex#tw-modal-footer
          div
            = icon('fas', 'image')
          div
            = icon('fas', 'film')
          div
            = icon('fas', 'chart-bar')
          div
            = icon('fas', 'smile')
          div
            = icon('fas', 'calendar-alt')
          div
            button.btn.tw-btn.twitter-dark(style="height: calc(2.5rem + 2px);") Tweet
        hr.mt-2  
      - (0..20).each do |p|
        .tweet
          .row
            .col-md-1
              = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;"
            .col-md-11
              .d-flex
                h6.fw-bold user#{p}&#160;
                h6.username @username#{p}&#160;|
                h6.username &#160;#{time_ago_in_words(DateTime.current.to_date)} ago
              p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, molestiae modi perspiciatis voluptatem eaque itaque odit illum hic sapiente veritatis. Dicta sequi eum eaque similique amet vel minus voluptate deleniti.
              - if p % 3 == 0
                = image_tag  "logo-dark.png", :class => "img-fluid tweet-image mb-2" 
            .col-md-12
              .d-flex.tweet-actions
                = icon('far', 'comment', class: 'comment')
                = icon('fas', 'retweet', class: 'retweet')
                = icon('far', 'heart', class: 'like')
                = icon('fas', 'share-square', class: 'share')
    .col-md-3.hide-in-mobile.ps-3
      #right-bar
        .input-group#search-area
          span.input-group-text
            = icon('fas', 'search')
          input.form-control#search-input(type='text' placeholder='Search')
        .right-bar-card.mt-5
          .d-flex.justify-content-between
            h4 Trends for you
            = icon('fas', 'cog')
          .right-bar-item
            .d-flex.justify-content-between
              div
                h6 test1
                .trend-count 45.000K
              = icon('fas', 'ellipsis-h')
          .right-bar-item
            .d-flex.justify-content-between
              div
                h6 test2
                .trend-count 45.000K
              = icon('fas', 'ellipsis-h')
          .right-bar-item
            .d-flex.justify-content-between
              div
                h6 test3
                .trend-count 45.000K
              = icon('fas', 'ellipsis-h')
          .right-bar-item
            .d-flex.justify-content-between
              div
                h6 test4
                .trend-count 45.000K
              = icon('fas', 'ellipsis-h')
          .right-bar-item
            .d-flex.justify-content-between
              div
                h6 test5
                .trend-count 45.000K
              = icon('fas', 'ellipsis-h')
          .right-bar-item
            .d-flex.last-right-bar-item.tw-text Show more
        .right-bar-card.mt-5
          .d-flex.justify-content-between
            h4 Who to follow
          .right-bar-item
            .d-flex.justify-content-between
              .d-flex
                = image_tag "default_profile.png", :style => "width: 45px; height: 45px;"
                .d-block.ps-2
                  h6 user1
                  .trend-count 45.000K
              button.btn.tw-btn.twitter-light.mini-follow-btn
                span Follow
          .right-bar-item
            .d-flex.justify-content-between
              .d-flex
                = image_tag "default_profile.png", :style => "width: 45px; height: 45px;"
                .d-block.ps-2
                  h6 user2
                  .trend-count 45.000K
              button.btn.tw-btn.twitter-light.mini-follow-btn
                span Follow
          .right-bar-item
            .d-flex.justify-content-between
              .d-flex
                = image_tag "default_profile.png", :style => "width: 45px; height: 45px;"
                .d-block.ps-2
                  h6 user3
                  .trend-count 45.000K
              button.btn.tw-btn.twitter-light.mini-follow-btn
                span Follow
          .right-bar-item
            .d-flex.last-right-bar-item.tw-text Show more
= render "shared/tweet_modal"
//= link_to "Logout", destroy_user_session_path, class: "mt-5 ms-5", data: {:confirm => 'Are you sure?'}, method: :delete
//= current_user.as_json