.container
  .row.pt-3#main
    = render "shared/left_bar"
    .col-md-6.col-sm-12#main-feed
      .d-flex.justify-content-between
        h4 Home
        = icon('fas', 'magic')
      hr
      .row.hide-in-mobile(style="--bs-gutter-x: 0rem;padding: 10px 10px 10px 10px;")
        .col-md-2
          - if current_user.profile_picture?
            = image_tag current_user.profile_picture_url(:small), class: "hide-in-mobile"
          - else
            = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;" , :class => "hide-in-mobile"
        .col-md-10
          textarea#tw-modal-txarea(rows="8" placeholder="What's happening?" maxlength="280")
        .col-md-12.d-flex#tw-modal-footer
          div
            = icon('fas', 'image')
          div
            = icon('fas', 'film')
          div
            = icon('fas', 'chart-bar')
          div
            = icon('fas', 'smile')
          div
            = icon('fas', 'calendar-alt')
          div
            button.btn.tw-btn.twitter-dark(style="height: calc(2.5rem + 2px);") Tweet
        hr.mt-2  
      - (0..20).each do |p|
        .tweet
          .row
            .col-md-1
              = image_tag  "default_profile.png", :style => "width: 45px; height: 45px;"
            .col-md-11
              .d-flex
                h6.fw-bold user#{p}&#160;
                h6.username @username#{p}&#160;|
                h6.username &#160;#{time_ago_in_words(DateTime.current.to_date)} ago
              p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, molestiae modi perspiciatis voluptatem eaque itaque odit illum hic sapiente veritatis. Dicta sequi eum eaque similique amet vel minus voluptate deleniti.
              - if p % 3 == 0
                = image_tag  "logo-dark.png", :class => "img-fluid tweet-image mb-2" 
            .col-md-12
              .d-flex.tweet-actions
                = icon('far', 'comment', class: 'comment')
                = icon('fas', 'retweet', class: 'retweet')
                = icon('far', 'heart', class: 'like')
                = icon('fas', 'share-square', class: 'share')
    = render "shared/right_bar"
= render "shared/tweet_modal"
//= link_to "Logout", destroy_user_session_path, class: "mt-5 ms-5", data: {:confirm => 'Are you sure?'}, method: :delete
//= current_user.as_json