.row#home-area
  .col-md-6#home-background.hide-in-mobile
  .col-md-6
    .container.pt-3
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .row.hide-in-mobile
          .col-md-4
            .form-floating.mb-3
              = f.email_field :email, class: "form-control", placeholder: "Email"
              label Email
          .col-md-4
            .form-floating.mb-3
              = f.password_field :password, class: "form-control", placeholder: "Password"
              label Password  
          .col-md-4
            = f.submit "Log in", class: "btn tw-btn twitter-light fluid-in-mobile" do
              span Log in
      div
        .d-block
          = image_tag "logo-dark.png", style: 'height: 45px; width:auto;', :class => "mb-5 mt-5"
          h1.fw-bolder.mt-2(style="font-size: 64px;") Happening now
          h2.fw-bolder.mt-4 Join Twitter today.
          .d-grid.mt-5
            button.btn.tw-btn.twitter-dark.mb-4.fluid-in-mobile.w-50(type='button' data-bs-toggle='modal' data-bs-target='#signupModal') Sign up
            = link_to  "Log in", new_user_session_path, class: "btn tw-btn twitter-light fluid-in-mobile w-50"
= render "shared/signup_modal"