doctype html
html
  head
    title Twitter Clone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    = yield(:js)
    = render "devise/shared/alerts"